@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root{
    --primary-color: #f60f20;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



html, body{
    font-family: 'Poppins', sans-serif;
    color: #111;
    
}

h1{
    font-weight: 500;
    font-size: 30px;

}

p{
    padding: 20px 0 10px;
    font-size: 1.1rem;
}

.logo{
    font-weight: 700;
    font-size: 2rem;
    z-index: 20;
    position: absolute;
    top: 40px;
    left: 100px;
}

section{
    display: flex;
    height: 100vh;
    padding: 100px;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    
}

section.home{
    flex-direction: row;
    margin-top: auto;
}

.home-content{
    z-index: 10;
    max-width: 600px;
    
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

.btn{
    display: inline-block;
    background-color: #f60f20;
    color: white;
    padding: 10px 30px;
    margin: 20px 0;
    text-decoration: none;
    

}

.btn:hover{
    transform:scale(0.98)
}

.toggle{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20;
    background: var(--primary-color) url('../images/menu.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    
}

.toggle.active{
    background: var(--primary-color) url('../images/close.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;

}

.navigation{
    display: flex;
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    z-index: 15;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

.navigation.active{
    left: 0;
}

.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;

}

.navigation ul li a{
    font-size: 2.2rem;
    text-decoration: none;
    color: #111;
    font-weight: 300;
}

.navigation ul li a:hover{
    color: var(--primary-color);
}

.navigation .social-links{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 60px;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 20px;
    
}

.navigation .social-links a{
    display: inline-block;
    transform:scale(0.7);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform:scale(0.7);

}

/*Services*/
.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 100px;
    text-align: center;
    
}

.services h2{
    font-weight: 500;
    font-size: 24px;
    color: #1b206e;
    margin-top: 40px;
}

.services .image img{
    max-width: 100px;
}

.service .services{
    padding: 30px;
}

.service .services:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

/*Work Session*/

.portfolio{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 50px;
    justify-content: center;

}
.portfolio .items{
    position: relative;
}

.portfolio .items img{
    width: 100%;
}

.portfolio .items .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.6s;
}


.portfolio .items .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
    

}

.portfolio .items:hover .action {
    opacity: 1;
}




/*contact*/

.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;

}

.contact-form form{
    width: 100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}


.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input, 
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    outline: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .input100 input[type='submit'] {
    background-color: #1b206e;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;

}

.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;

}

.contact-info .details h4{
    color: #1b206e;
    weight: 500px;
}

@media (max-width: 1028px){
    .home-img{
        display: none;
    }

    .logo{
        top: 10;
        left: 40;
        font-size: 1.5rem;
    }

    .section{
        padding: 100px 40px;
    }

    .navigation ul li a{
        font-size: 1.7rem;
    }

    .service{
        grid-template-columns: repeat(2, 1fr);
       
    }
}

@media (max-width: 600px){
    .service{
        grid-template-columns: 1fr;
       
    }
}